//ConexionLocal

spring.data.mongodb.uri=mongodb+srv://pacastanog:E26IiTUAcCq8DgE6@cluster0.76le8zm.mongodb.net/alertasComunitariasApp?retryWrites=true&w=majority&appName=Cluster0


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coordinadorelectricoberhlan@gmail.com
spring.mail.password=kdmr gczk vlho pjip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret

spring.data.mongodb.auto-index-creation=true